apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "sohelfullstacksamam"
  description: "sohelfullstack"
  annotations:
    github.com/project-slug: sohemokashi/sohelfullstack
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "guests"
